# Domestiq

./: .gitignore  README.md
DomestiqAvalonia/: App.axaml  App.axaml.cs  DomestiqAvalonia.csproj  Program.cs  StrukturaProjektu.txt  ViewLocator.cs  app.manifest
DomestiqAvalonia/Models/: ActivityRecord.cs  RouteEdge.cs  RouteNode.cs
DomestiqAvalonia/Services/: CsvImport.cs  ElevationService.cs  GpxService.cs  OsmGraph.cs  PathfindingService.cs
DomestiqAvalonia/Styles/: MainStyles.axaml
DomestiqAvalonia/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
DomestiqAvalonia/Views/: MainWindow.axaml  MainWindow.axaml.cs
